// =====================================
// LOGIN FUNCTION
// =====================================

function login() {

    let email =
        document.getElementById("email").value.trim();

    let password =
        document.getElementById("password").value.trim();

    // EMAIL FORMAT
    let emailFormat =
        /^\d{2}-\d{5}@g\.batstate-u\.edu\.ph$/;

    // PASSWORD FORMAT
    let passwordFormat =
        /^\d{2}-\d{5}$/;

    // VALIDATE EMAIL
    if (!emailFormat.test(email)) {

        return;
    }

    // VALIDATE PASSWORD
    if (!passwordFormat.test(password)) {

        return;
    }


    // HIDE LOGIN
    document.getElementById("loginCard").style.display =
        "none";

    // SHOW DASHBOARD
    document.getElementById("dashboard").style.display =
        "block";

    // AUTO FOCUS QR INPUT
    focusScanner();
}


// =====================================
// STUDENT DATABASE - Dito mag aadd kung may dadagdang pang student after this saka sila bibigyan ng QR Code.
// =====================================

const students = [

    {
        qrCode: "STU001",
        name: "Aclan, John Louis T.",
        srCode: "25-02453",
        program: "BSIT",
        image: "JohnLouis.jpg"
    },

    {
        qrCode: "STU002",
        name: "Bolaño, Jhon Rius M.",
        srCode: "25-02501",
        program: "BSIT",
        image: "RIUS.jpg"
    },

    {
        qrCode: "STU003",
        name: "Gallardo, Gabriel",
        srCode: "25-07064",
        program: "BSIT",
        image: "GABO.jpg"
    },

    {
        qrCode: "STU004",
        name: "Dimaano, Carl M.",
        srCode: "25-0223",
        program: "BSIT",
        image: "Carl.jpg"
    },

    {
        qrCode: "STU005",
        name: "Catapang, Luis Andrei D.",
        srCode: "25-03923",
        program: "BSIT",
        image: "Luis.jpg"
    },
    
    {
        qrCode: "STU006",
        name: "Mortel, Nathaniel L. ",
        srCode: "24-09697",
        program: "BSIT",
        image: "NATH.jpg"
    },

    {
        qrCode: "STU007",
        name: "Gulen, Sebastian Dominic A.",
        srCode: "25-03579",
        program: "BSIT",
        image: "....."
    },

];


// =====================================
// ATTENDANCE RECORDS
// =====================================

let attendanceRecords = [];


// =====================================
// QR SCAN FUNCTION
// =====================================

function scanQRCode() {

    let scannedQR =
        document.getElementById("scanner")
        .value
        .trim()
        .replace(/\s+/g, "")
        .toUpperCase();

    // PREVENT EMPTY SCAN
    if (!scannedQR) return;

    console.log("Scanned QR:", scannedQR);

    // FIND STUDENT
    let student =
        students.find(
            s =>
                s.qrCode
                .replace(/\s+/g, "")
                .toUpperCase() === scannedQR
        );

    // =====================================
    // IF STUDENT FOUND
    // =====================================

    if (student) {

        let currentTime =
            new Date().toLocaleString();

        // STUDENT IMAGE
        document.getElementById("studentImage").src =
            student.image;

        // STUDENT INFO
        document.getElementById("studentName").textContent =
            student.name;

        document.getElementById("studentSR").textContent =
            student.srCode;

        document.getElementById("studentCourse").textContent =
            student.course;

        document.getElementById("studentTime").textContent =
            currentTime;

        // =====================================
        // ATTENDANCE LOGIC
        // =====================================

        let existingRecord =
            attendanceRecords.find(
                record =>
                    record.srCode === student.srCode
            );

// =====================================
// TIME IN / TIME OUT SYSTEM
// =====================================

// FIRST SCAN = TIME IN
if (!existingRecord) {

    attendanceRecords.push({

        name: student.name,
        srCode: student.srCode,
        course: student.course,

        timeIn: currentTime,
        timeOut: "---",

        status: "Time In"

    });


}

// SECOND SCAN = TIME OUT
else if (existingRecord.timeOut === "---") {

    existingRecord.timeOut =
        currentTime;

    existingRecord.status =
        "Completed";


}

// THIRD SCAN = ALREADY FINISHED
else {


}

        // UPDATE TABLE
        updateAttendanceTable();

        // CLEAR INPUT
        document.getElementById("scanner").value = "";

        // REFOCUS
        focusScanner();

    }

    // =====================================
    // IF QR NOT FOUND
    // =====================================

    else {

        alert("QR Code Not Recognized");

        document.getElementById("scanner").value = "";

        focusScanner();
    }
}


// =====================================
// UPDATE ATTENDANCE TABLE
// =====================================

function updateAttendanceTable() {

    let table =
        document.getElementById("attendanceTable");

    // CLEAR TABLE
    table.innerHTML = "";

    // LOOP RECORDS
    attendanceRecords.forEach(record => {

        let row = table.insertRow();

        row.insertCell(0).innerHTML =
            record.name;

        row.insertCell(1).innerHTML =
            record.srCode;

        row.insertCell(2).innerHTML =
            record.course;

        row.insertCell(3).innerHTML =
            record.timeIn;

        row.insertCell(4).innerHTML =
            record.timeOut;

        row.insertCell(5).innerHTML =
            record.status;

    });
}


// =====================================
// SCANNER EVENTS
// =====================================

let scanner =
    document.getElementById("scanner");

// QR scanners usually press ENTER automatically
scanner.addEventListener("keydown", function (event) {

    if (event.key === "Enter") {

        event.preventDefault();

        scanQRCode();
    }
});


// =====================================
// AUTO FOCUS FUNCTION
// =====================================

function focusScanner() {

    setTimeout(() => {

        document.getElementById("scanner").focus();

    }, 100);
}


// =====================================
// AUTO FOCUS WHEN PAGE LOADS
// =====================================

window.onload = function () {

    focusScanner();

};
